{
  "name": "tinkoff_invest_data_sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.0",
    "dotenv": "^16.0.0",
    "fast-copy": "^2.1.1",
    "grpc-promise": "^1.4.0"
  }
}
